<!DOCTYPE html>
<html>
<head>
<title>I Hate Power Companies.com</title>
<!-- Reset css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/responsive_theme.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body  class="inner-page">
<div class="top_header navbar-fixed-top sticky-header fixed">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-2 pr-none-sm col-lg-3">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" /></a>
		</div>
      </div>
      <div class="col-xs-12 col-sm-10 col-lg-9 pr-none-sm">
	  	<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav pull-right">
			  <li><a href="#">Reviews</a></li>
			  <li><a href="#">Companies</a></li>
			  <li><a href="#">For Business</a></li>
			  <li class="active top_submit_review"><a href="#">submit review</a></li>
			  <li class="top_login"><a href="login.html"> Log in </a></li>
			  <li><a href="signup.html">Sign up</a></li>
			  <li><a href="#"><img src="images/bars_icon.png" /></a></li>
			</ul>
		</div>
      </div>
    </div>
  </nav>
</div>
<div class="clearfix"></div>
<div class="modal fade ihpc-modal" id="reviews-by-location" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="border-bottom: 0;">
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">�</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-map-marker" aria-hidden="true"></i> Filter Reviews by Location</h4>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">                
				<div class="search-box col-sm-12 clearfix">          
				  <form class="clearfix">
					<div class="search-for-car clearfix">
					  <div class="inner-search">
						<div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
						  <input name="company_name" id="company_name" placeholder="Company Name" class="form-control search-input width-100" type="text">
						</div>
					  </div>
					  <input value="" class="btn-style inner-search-button " data-toggle="modal" data-target="#reviews-by-location" type="button">
					</div>
					<span class="address">USA, 101 Address Avenue, Newport Beach</span>
				  </form>
				</div>
				<div class="clearfix"></div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                            CANCEL
                </button>
                <button type="button" class="btn modal-footer-btn">
                    SUBMIT                
                </button>
            </div>
        </div>
    </div>
</div>

<!-- main-content -->
<div class="container pt-40 text-center business_sol">
		<h2 class="bold">Business Solutions</h2>
		<span>Turn I Hate Power Companies into brand advocates.</span>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="business_plans mt-40">
					<h2 class="bold">Free Plan</h2>
					<h5>For starters</h5>
					
					<div class="price_plan">
						<sup>$</sup>0<span>/mo</span>
					</div>
					
					<ul>
						<li>Verification badge</li>
						<li>Communication via comments</li>
						<li>Weekly review digest</li>
						<li>Posters' replies notifications</li>
						<li>Private messaging</li>
					</ul>
					<a href="#x" class="text-uppercase site_btn" data-toggle="modal" data-target="#our_plan">GET free</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="business_plans mt-40">
					<h2 class="bold">Plus Plan</h2>
					<h5>For customer service</h5>
					
					<div class="price_plan">
						<sup>$</sup>250<span>/mo</span>
					</div>
					
					<ul>
						<li>Verification badge</li>
						<li>Profile customization</li>
						<li>Communication via comments</li>
						<li>Posters' replies notifications</li>
						<li>Realtime new review notifications</li>
						<li>Comments tracking</li>
						<li>Additional information about posters</li>
						<li>Multiple brand coverage</li>
						<li>Private messaging</li>
					</ul>
					<a href="#x" class="text-uppercase site_btn" data-toggle="modal" data-target="#filter_review">Apply for free 14-day trial</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="business_plans mt-40">
					<h2 class="bold">Enterprise Plan</h2>
					<h5>For customer service <br>and marketing</h5>
					
					<div class="get_a_quote">
						Get a quote
					</div>
					
					<ul>
						<li>Verification badge</li>
						<li>Profile customization</li>
						<li>Contact posters before review is posted</li>
						<li>Realtime new review notifications</li>
						<li>Solution for comments</li>
						<li>Dedicated account manager</li>
						<li>Real customers badges</li>
						<li>Solution for anonymous posters</li>
						<li>Multiple brand coverage</li>
						<li>Tabs and widgets management</li>
						<li>IP spam filter</li>
						<li>Duplicate content monitoring</li>
						<li>Custom development</li>
						<li>Private messaging</li>
					</ul>
					<a href="#x" class="text-uppercase site_btn" data-toggle="modal" data-target="#location">Apply for custom solution</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="testimonial_slider text-center">
		<div class="container">
			<h2 class="bold">What Our Customers Are Saying</h2>
			<hr>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">			
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br>unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, <br>remaining essentially unchanged.</p>
					<p class="client"><small>Kaite F Plus Plan Client  March 30, 2017</small></p>
				</div>
			
				<div class="item">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br>unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, <br>remaining essentially unchanged.</p>
					<p class="client"><small>Kaite F Plus Plan Client  March 30, 2017</small></p>
				</div>
			
				<div class="item">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br>unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, <br>remaining essentially unchanged.</p>
					<p class="client"><small>Kaite F Plus Plan Client  March 30, 2017</small></p>
				</div>
			  </div>
			
			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<img src="images/arrow_left.png">
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<img src="images/arrow_right.png">
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="col-sm-6 col-md-6">
			<div class="business_product text-center">
				<div class="img_hght">
					<img src="images/social_monitor.png">
				</div>
				<h2 class="bold">Social Monitor API</h2>
				<p>Get XML feed with new reviews and comments <br>about your company</p>
				<a href="#x" class="site_btn text-uppercase" data-toggle="modal" data-target="#company">Apply</a>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="business_product text-center">
				<div class="img_hght">
					<img src="images/business_list.png">
				</div>				
				<h2 class="bold">List Your Business</h2>
				<p>Create company profile on our site.</p>
				<a href="#x" class="site_btn text-uppercase">Get started</a>
			</div>
		</div>
		<div class="clearfix"></div>
		<p class="text-center terms">Please be advised that I Hate Power Companies service offerings do not contemplate the removal of consumer <br>complaints which conform to our <a href="#x" class="red_link">Terms of Service</a>. We encourage you to contact us for more details about our <br>premium business services and our policies.</p>
	</div>
<!-- main-content -->

<!-- footer-->
<footer>
  <div class="ipccf_footer">
    <div class="container">
      <h1 class="text-center">I Hate Power Companies Consumer Facts</h1>
      <div class="col-lg-4 text-center">
        <h2>500K</h2>
        <span>Reviews </span> </div>
      <div class="col-lg-4 text-center">
        <h2>53K</h2>
        <span>Companies </span> </div>
      <div class="col-lg-4 text-center">
        <h2> 127 </h2>
        <span>Industries </span> </div>
    </div>
  </div>
  <div class="footer-sitemap" id="footer-sitemap">
    <div class="container">
      <div class="col-lg-3">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Legal Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3>Browse</h3>
        <ul>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Featured Reviews</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Most Complained About Companies</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Our Research</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Dispute Resolution (LVP Program)</a></li>
        </ul>
        <div class="newsletter_footer">
          <h4>Get our latest updates!</h4>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter email" />
            <span class="input-group-btn">
            <button class="btn btn-theme-newsletter" type="submit">SUBMIT</button>
            </span> </div>
        </div>
      </div>
      <div class="col-lg-3">
        <h3>Tips and Samples</h3>
        <ul>
          <li><a href="#">Consumer Tips</a></li>
          <li><a href="#">Consumer Resources</a></li>
          <li><a href="#">Complaint Letter Sample</a></li>
          <li><a href="#">Class Actions</a></li>
        </ul>
        <div class="newsletter_footer">
          <h4>Get SOCIAL WITH US</h4>
          <ul class="social-network social-circle">
            <li><a href="#" class="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#" class="" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" class="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="policy-text"> I Hate Power Companies &copy; 2017 All Rights Reserved </div>
  

<!-- Button trigger modal -->


<!-- Modal -->
</footer>
<!-- footer-->

<!-- Modal -->
  <div class="modal fade" id="our_plan" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title bold">Do not know what plan to choose?</h3>
		  <span>Fill out the form and we will contact you.</span>
        </div>
        <div class="modal-body clearfix">
          	<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label>Email<span class="mandatory">*</span></label>
					<input type="email" name="email" class="form-control">
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label>Phone</label>
					<input type="text" name="phone" class="form-control">
				</div>
			</div>
			
			<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label>Your Full Name<span class="mandatory">*</span></label>
					<input type="text" name="fname" class="form-control">
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label>Corporate Title</label>
					<input type="text" name="title" class="form-control" placeholder="Eg. CEO or Director of marketing">
				</div>
			</div>
			
			<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label>Company Name<span class="mandatory">*</span></label>
					<input type="text" name="company" class="form-control">
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn text-uppercase btn btn-link" data-dismiss="modal">Cancel</button>
		  <button type="button" class="text-uppercase site_btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
  <div class="modal fade" id="filter_review" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title bold"><img src="images/label-tag.png">Filter Reviews by Tag</h3>
        </div>
        <div class="modal-body clearfix">
          	<div class="search-box">
			  <form class="clearfix">
				<div class="search-for-car clearfix">
				  <div class="inner-search">
					<div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
					  <input name="company_name" id="company_name" class="form-control search-input width-100" placeholder="Tag Name" type="text">
					</div>
				  </div>
				  <input value="" class="btn-style inner-search-button " type="submit">
				</div>
			  </form>
			</div>
			
			<div class="tag_box">United States <span>410</span></div>
			<div class="tag_box">Economics <span>359</span></div>
			<div class="tag_box selected">Call option <span>304</span></div>
			<div class="tag_box">Electric charge <span>273</span></div>
			<div class="tag_box">Economics terminology <span>236</span></div>
			<div class="tag_box">Rude employee <span>230</span></div>
			<div class="tag_box">Scam <span>150</span></div>
			<div class="tag_box">Worst Company <span>227</span></div>
        </div>
        <div class="modal-footer">
          <a href="#x" class="btn red_link">More <img src="images/red_arrow.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
  <div class="modal fade" id="location" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title bold"><img src="images/location.png">Filter Reviews by Location</h3>
        </div>
        <div class="modal-body clearfix">
          	<div class="search-box">
			  <form class="clearfix">
				<div class="search-for-car clearfix">
				  <div class="inner-search">
					<div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
					  <input name="company_name" id="company_name" class="form-control search-input width-100" placeholder="Company Name" type="text">
					</div>
				  </div>
				  <input value="" class="btn-style inner-search-button " type="submit">
				</div>
			  </form>
			</div>
			<div><small>USA, 101 Address Avenue, Newport Beach</small></div>
			
			<div class="form-group">
				<h2 class="bold check_head">USA</h2>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="green_check">
								<input type="checkbox" name="atlanta" id="atlanta">
								<label for="atlanta">Atlanta</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="denver" id="denver">
								<label for="denver">Denver</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="nashville" id="nashville">
								<label for="nashville">Nashville</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="austin" id="austin">
								<label for="austin">Austin</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="detroit" id="detroit">
								<label for="detroit">Detroit</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="newyork" id="newyork">
								<label for="newyork">New York</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="boston" id="boston">
								<label for="boston">Boston</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="houston" id="houston">
								<label for="houston">Houston</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="newton" id="newton">
								<label for="newton">Newton</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="charlotte" id="charlotte">
								<label for="charlotte">Charlotte</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="indianapolis" id="indianapolis">
								<label for="indianapolis">Indianapolis</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="philadelphia" id="philadelphia">
								<label for="philadelphia">Philadelphia</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="chicago" id="chicago">
								<label for="chicago">Chicago</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="jacksonville" id="jacksonville">
								<label for="jacksonville">Jacksonville</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="phoenix" id="phoenix">
								<label for="phoenix">Phoenix</label>
							</li>
														
							<li class="green_check">
								<input type="checkbox" name="chicago1" id="chicago1">
								<label for="chicago1">Chicago</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="los-angeles" id="los-angeles">
								<label for="los-angeles">Los Angeles</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="portland" id="portland">
								<label for="portland">Portland</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="columbus" id="columbus">
								<label for="columbus">Columbus</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="louisville" id="louisville">
								<label for="louisville">Louisville</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="san-antonio" id="san-antonio">
								<label for="san-antonio">San Antonio</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="dallas" id="dallas">
								<label for="dallas">Dallas</label>
							</li>
						
							<li class="green_check">
								<input type="checkbox" name="minneapolis" id="minneapolis">
								<label for="minneapolis">Minneapolis</label>
							</li>
						
							<li class="green_check">
								<input type="checkbox" name="san-diego" id="san-diego">
								<label for="san-diego">San Diego</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="form-group">
				<h2 class="bold check_head">Other Countries</h2>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="green_check">
								<input type="checkbox" name="calgary" id="Calgary">
								<label for="Calgary">Calgary</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="melbourne" id="melbourne">
								<label for="melbourne">Melbourne</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="perth" id="perth">
								<label for="perth">Perth</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="calgary1" id="calgary1">
								<label for="calgary1">Calgary</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="montreal" id="montreal">
								<label for="montreal">Montreal</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="singapore" id="singapore">
								<label for="singapore">Singapore</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="london" id="london">
								<label for="london">London</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="ottawa" id="ottawa">
								<label for="ottawa">Ottawa</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="sydney" id="sydney">
								<label for="sydney">Sydney</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <a href="#x" class="btn red_link">More <img src="images/red_arrow.png"></a>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="company" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title bold"><img src="images/company.png">Filter Reviews by Company</h3>
        </div>
        <div class="modal-body clearfix">
          	<div class="search-box">
			  <form class="clearfix">
				<div class="search-for-car clearfix">
				  <div class="inner-search">
					<div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
					  <input name="company_name" id="company_name" class="form-control search-input width-100" placeholder="Company Name" type="text">
					</div>
				  </div>
				  <input value="" class="btn-style inner-search-button " type="submit">
				</div>
			  </form>
			</div>
			
			<div class="form-group">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="green_check">
								<input type="checkbox" name="directv" id="directv">
								<label for="directv">Directv 9096</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="best-buy" id="best-buy">
								<label for="best-buy">Best Buy 2632</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="directv1" id="directv1">
								<label for="directv1">Directv 9096</label>
							</li>
						
							<li class="green_check">
								<input type="checkbox" name="walmart" id="walmart">
								<label for="walmart">Walmart 5897</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="wesley-berry" id="wesley-berry">
								<label for="wesley-berry">Wesley Berry Flowers 2597</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="walmart1" id="walmart1">
								<label for="walmart1">Walmart 5897</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="att" id="att">
								<label for="att">Att 4893</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="magicjack" id="magicjack">
								<label for="magicjack">Magicjack 2546</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="att1" id="att1">
								<label for="att1">Att 4893</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="ups" id="ups">
								<label for="ups">Ups 4554</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="modlily" id="modlily">
								<label for="modlily">Modlily 2447</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="ups1" id="ups1">
								<label for="ups1">Ups 4554</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="sears" id="sears">
								<label for="sears">Sears 4391</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="rushcard" id="rushcard">
								<label for="rushcard">Rushcard 2390</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="sears1" id="sears1">
								<label for="sears1">Sears 4391</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="comcast" id="comcast">
								<label for="comcast">Comcast 3616</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="centurylink" id="centurylink">
								<label for="centurylink">Centurylink 2384</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="comcast1" id="comcast1">
								<label for="comcast1">Comcast 3616</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="fedex" id="fedex">
								<label for="fedex">Fedex 3571</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="aspen" id="aspen">
								<label for="aspen">Aspen Dental 2288</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="fedex1" id="fedex1">
								<label for="fedex1">Fedex 3571</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="pizza" id="pizza">
								<label for="pizza">Pizza Hut 3074</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="ashley-furniture" id="ashley-furniture">
								<label for="ashley-furniture">Ashley Furniture 2283</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="pizza1" id="pizza1">
								<label for="pizza1">Pizza Hut 3074</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="avasflowers" id="avasflowers">
								<label for="avasflowers">Avasflowers 3038</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="dresslily" id="dresslily">
								<label for="dresslily">Dresslily 2173</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="avasflowers1" id="avasflowers1">
								<label for="avasflowers1">Avasflowers 3038</label>
							</li>
							
							<li class="green_check">
								<input type="checkbox" name="lowes" id="lowes">
								<label for="lowes">Lowes 2958</label>
							</li>
						
							<li class="green_check">
								<input type="checkbox" name="usps" id="usps">
								<label for="usps">Usps 2131</label>
							</li>
						
							<li class="green_check">
								<input type="checkbox" name="lowes1" id="lowes1">
								<label for="lowes1">Lowes 2958</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <a href="#x" class="btn red_link">More <img src="images/red_arrow.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>
