<!DOCTYPE html>
<html>
<head>
<title>I Hate Power Companies.com</title>
<!-- Reset css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/responsive_theme.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="top_header navbar-fixed-top sticky-header">
  <nav class="navbar home">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-2 pr-none-sm col-lg-3">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" /></a>
		</div>
      </div>
      <div class="col-xs-12 col-sm-10 col-lg-9 pr-none-sm">
	  	<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav pull-right">
			  <li><a href="#">Reviews</a></li>
			  <li><a href="#">Companies</a></li>
			  <li><a href="business.html">For Business</a></li>
			  <li class="active top_submit_review"><a href="#">submit review</a></li>
			  <li class="top_login"><a href="login.html"> Log in </a></li>
			  <li><a href="signup.html">Sign up</a></li>
			  <li><a href="#"><img src="images/bars_icon.png" /></a></li>
			</ul>
		</div>
      </div>
    </div>
  </nav>
</div>
<!-- Banner -->
<div class="banner">
  <div class="container">
    <h1 class="text-center">Consumer Complaints and Reviews<br>
      of Power Companies</h1>
    <div class="search-box row">
      <form class="clearfix">
        <div class="search-for-car clearfix">
          <div class="inner-search">
            <div class="col-lg-4 col-md-4 separator col-sm-4 col-xs-12">
              <input name="company_name" id="company_name" class="form-control search-input width-100" placeholder="Company Name" type="text">
            </div>
            <div class="col-lg-4 col-md-4 separator model-select col-sm-4 col-xs-12">
              <input name="location" id="location" class="form-control search-input width-100" placeholder="Location" type="text">
            </div>
            <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
              <select name="model" id="model" class="form-control">
                <option value="">Category </option>
                <option value="">Category </option>
                <option value="">Category </option>
              </select>
            </div>
          </div>
          <input value="" class="btn-style inner-search-button " type="submit">
        </div>
      </form>
    </div>
    <h3 class="text-center">Find your power company and share your story of why you hate them. Simple.<br>
      Together, we can change the way these companies do business.</h3>
    <div class="home_button_sectation">
      <div class="col-sm-4 col-lg-4"> <a href="#" class="btn theme_btn submit_review"> submit review</a> </div>
      <div class="col-sm-4 col-lg-4"> <a href="#" class="btn theme_btn explore_review"> Explore latest reviews</a> </div>
      <div class="col-sm-4 col-lg-4"> <a href="#" class="btn theme_btn business"> For Business</a> </div>
    </div>
  </div>
</div>
<!-- Banner -->
<div class="clearfix"></div>
<!-- main-content -->
<div class="container main-content">
  <div class="col-md-9 col-lg-9">
    <h1>Featured Reviews</h1>
    <div class="row mt-46">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail"> <img src="images/cart.jpg">
          <div class="caption">
            <p>"I ask for a color my hair is 
              2different colors i can believe
              this and the cut was horrible..."</p>
            <a href="#" class="btn read_more" role="button">READ MORE</a> </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail"> <img src="images/cart.jpg">
          <div class="caption">
            <p>"I ask for a color my hair is 
              2different colors i can believe
              this and the cut was horrible..."</p>
            <a href="#" class="btn read_more" role="button">READ MORE</a> </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail"> <img src="images/cart.jpg">
          <div class="caption">
            <p>"I ask for a color my hair is 
              2different colors i can believe
              this and the cut was horrible..."</p>
            <a href="#" class="btn read_more" role="button">READ MORE</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-lg-3">
  	<div class="col-sm-5 col-md-12 pad-rgt-none-xs pad-lft-none-sm">
    	<div class="google_adds text-center-sm"> <img src="images/google-adds.jpg" class="img-responsive inline-block-sm"> </div>
	</div>
    <!-- hot-topics -->
	<div class="col-sm-7 col-md-12 pad-lft-none-xs pad-rgt-none-sm">
		<div class="hot-topics">
		  <h3 class="sub-title"><img src="images/icon_hot-topics.png" class="icon_sub_heading"> Hot Topics </h3>
		</div>
	</div>
    <!-- hot-topics -->
  </div>
</div>
<!-- main-content -->
<!-- footer-->
<footer>
  <div class="ipccf_footer">
    <div class="container">
      <h1 class="text-center">I Hate Power Companies Consumer Facts</h1>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
        <h2>500K</h2>
        <span>Reviews </span> </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
        <h2>53K</h2>
        <span>Companies </span> </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
        <h2> 127 </h2>
        <span>Industries </span> </div>
    </div>
  </div>
  <div class="footer-sitemap" id="footer-sitemap">
    <div class="container">
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Legal Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <h3>Browse</h3>
        <ul>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Featured Reviews</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Most Complained About Companies</a></li>
        </ul>
      </div>
	  <div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Our Research</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Dispute Resolution (LVP Program)</a></li>
        </ul>
        
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <h3>Tips and Samples</h3>
        <ul>
          <li><a href="#">Consumer Tips</a></li>
          <li><a href="#">Consumer Resources</a></li>
          <li><a href="#">Complaint Letter Sample</a></li>
          <li><a href="#">Class Actions</a></li>
        </ul>
      </div>
	  
	  <div class="clearfix"></div>
		<div class="footer_social_section">
			<div class="col-xs-12 col-sm-6 col-md-offset-3 col-md-4 col-lg-offset-6 col-lg-3">
				<div class="newsletter_footer">
					<h4>Get our latest updates!</h4>
					<div class="input-group">
					<input type="email" class="form-control" placeholder="Enter email">
					<span class="input-group-btn">
					<button class="btn btn-theme-newsletter" type="submit">SUBMIT</button>
					</span> </div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<div class="newsletter_footer">
				  <h4>Get SOCIAL WITH US</h4>
				  <ul class="social-network social-circle">
					<li><a href="#" class="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="" title="Rss"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#" class="" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#" class="" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				  </ul>
				</div>
			</div>
		</div>		
    </div>
  </div>
  <div class="policy-text">
  	I Hate Power Companies &copy; 2017 All Rights Reserved
  </div>  
</footer>
<!-- footer-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
  if ($(window).scrollTop() >= 50) {
    $('.sticky-header').addClass('fixed');
   }
   else {
    $('.sticky-header').removeClass('fixed');
   }
});
</script>
</body>
</html>
