<!DOCTYPE html>
<html>
<head>
<title>I Hate Power Companies.com</title>
<!-- Reset css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/responsive_theme.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body  class="inner-page">
<div class="top_header navbar-fixed-top sticky-header fixed">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-2 pr-none-sm col-lg-3">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" /></a>
		</div>
      </div>
      <div class="col-xs-12 col-sm-10 col-lg-9 pr-none-sm">
	  	<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav pull-right">
			  <li><a href="#">Reviews</a></li>
			  <li><a href="#">Companies</a></li>
			  <li><a href="business.html">For Business</a></li>
			  <li class="active top_submit_review"><a href="#">submit review</a></li>
			  <li class="top_login"><a href="login.html"> Log in </a></li>
			  <li><a href="signup.html">Sign up</a></li>
			  <li><a href="#"><img src="images/bars_icon.png" /></a></li>
			</ul>
		</div>
      </div>
    </div>
  </nav>
</div>
<div class="clearfix"></div>
<div class="modal fade ihpc-modal" id="reviews-by-location" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="border-bottom: 0;">
                <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">�</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-map-marker" aria-hidden="true"></i> Filter Reviews by Location</h4>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">                
				<div class="search-box col-sm-12 clearfix">          
				  <form class="clearfix">
					<div class="search-for-car clearfix">
					  <div class="inner-search">
						<div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
						  <input name="company_name" id="company_name" placeholder="Company Name" class="form-control search-input width-100" type="text">
						</div>
					  </div>
					  <input value="" class="btn-style inner-search-button " data-toggle="modal" data-target="#reviews-by-location" type="button">
					</div>
					<span class="address">USA, 101 Address Avenue, Newport Beach</span>
				  </form>
				</div>
				<div class="clearfix"></div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                            CANCEL
                </button>
                <button type="button" class="btn modal-footer-btn">
                    SUBMIT                
                </button>
            </div>
        </div>
    </div>
</div>
<div class="sub-header text-center">
	<h1>Sign Up</h1>
	<p>Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry.</p>
</div>
<!-- main-content -->
<div class="container pt-40">
	<div class="col-md-offset-3 col-md-6">
		<div class="connect_with_social text-uppercase text-center">
			<span>Connect with</span>
		</div>
		<ul class="social_button">
			<li class="facebook"><a href="#x"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
			<li class="twitter"><a href="#x"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
			<li class="google_plus"><a href="#x"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</a></li>
		</ul>
		<div class="connect_with_social text-uppercase text-center">
			<span>OR</span>
		</div>
		
		<div class="register_in">
			<div class="form-group">
				<label>Username<span class="mandatory">*</span></label>
				<input type="text" name="input1" class="form-control">
			</div>
			
			<div class="form-group mt-20">
				<label>Email<span class="mandatory">*</span></label>
				<input type="email" name="email1" class="form-control">
			</div>
			
			<div class="form-group mt-20">
				<label>Password<span class="mandatory">*</span></label>
				<input type="password" name="password1" class="form-control">
			</div>
			
			<div class="form-group mt-20">
				<label>Re-enter password<span class="mandatory">*</span></label>
				<input type="password" name="password2" class="form-control">
			</div>
			
			<div class="form-group mt-20">
				<label class="mb-0">Phone</label>
				<small class="grey mb-10">Please use international format for Phone entry.</small>
				<div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+1<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="...">
				</div><!-- /input-group -->
			</div>
			
			<div class="check_mark mt-30">
				<input type="checkbox" name="remember" id="option1">
				<label for="option1"><small>I have read and agree to the I Hate Power Companies <a href="#x" class="red_link font-14">Terms of Service</a></small></label>				
			</div>
			
			<div class="form-group clearfix mt-15 captcha">
				<label>Code<span class="mandatory">*</span></label>
				<div class="clearfix"></div>
				<input type="text" name="password2" class="form-control">
				<a href="#x"><img src="images/reload.png"></a>
			</div>
			
			<div class="form-group mt-70">
				<a href="signup.html" class="text-uppercase site_btn">Sign Up</a>
				<a href="#x" class="btn btn-link text-uppercase">Cancel</a>
			</div>
		</div>
	</div>
</div>

<div class="signup_block text-right">
	<div class="container">
		<div class="col-md-offset-3 col-md-6">
			Already have an account? <a href="login.html" class="text-uppercase site_btn">Login</a>
		</div>
	</div>
</div>
<!-- main-content -->

<!-- footer-->
<footer>
  <div class="ipccf_footer">
    <div class="container">
      <h1 class="text-center">I Hate Power Companies Consumer Facts</h1>
      <div class="col-lg-4 text-center">
        <h2>500K</h2>
        <span>Reviews </span> </div>
      <div class="col-lg-4 text-center">
        <h2>53K</h2>
        <span>Companies </span> </div>
      <div class="col-lg-4 text-center">
        <h2> 127 </h2>
        <span>Industries </span> </div>
    </div>
  </div>
  <div class="footer-sitemap" id="footer-sitemap">
    <div class="container">
      <div class="col-lg-3">
        <h3>About Us</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Legal Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3>Browse</h3>
        <ul>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Featured Reviews</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Most Complained About Companies</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Our Research</a></li>
          <li><a href="#">We In Press</a></li>
          <li><a href="#">Dispute Resolution (LVP Program)</a></li>
        </ul>
        <div class="newsletter_footer">
          <h4>Get our latest updates!</h4>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter email" />
            <span class="input-group-btn">
            <button class="btn btn-theme-newsletter" type="submit">SUBMIT</button>
            </span> </div>
        </div>
      </div>
      <div class="col-lg-3">
        <h3>Tips and Samples</h3>
        <ul>
          <li><a href="#">Consumer Tips</a></li>
          <li><a href="#">Consumer Resources</a></li>
          <li><a href="#">Complaint Letter Sample</a></li>
          <li><a href="#">Class Actions</a></li>
        </ul>
        <div class="newsletter_footer">
          <h4>Get SOCIAL WITH US</h4>
          <ul class="social-network social-circle">
            <li><a href="#" class="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#" class="" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" class="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="policy-text"> I Hate Power Companies &copy; 2017 All Rights Reserved </div>
  

<!-- Button trigger modal -->


<!-- Modal -->



</footer>
<!-- footer-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>
